# TO-Tool

./: README.md  TOTool.sln
src/TOTool.Common/: TOTool.Common.csproj
src/TOTool.Common/Constants/: GameOffsets.cs
src/TOTool.Common/Interfaces/: IGameStateManager.cs  IHotkeyManager.cs  IMemoryReader.cs  IPatternScanner.cs  ISettingsManager.cs
src/TOTool.Common/Models/: AppSettings.cs  GameState.cs  PlayerInfo.cs
src/TOTool.Common/Settings/: AppSettings.cs
src/TOTool.Core/: GameStateManager.cs  TOTool.Core.csproj
src/TOTool.Core/Game/: GameState.cs  GameStateManager.cs  IGameStateManager.cs
src/TOTool.Core/Memory/: IMemoryReader.cs  MemoryManager.cs  ModuleHandler.cs  PointerHandler.cs
src/TOTool.Core/Patterns/: GamePatterns.cs  PatternFinder.cs  PatternHelper.cs
src/TOTool.Core/Utilities/: ConfigManager.cs  Logger.cs  ProcessUtils.cs  SecurityUtils.cs
src/TOTool.UI/: App.xaml  App.xaml.cs  TOTool.UI.csproj  app.manifest
src/TOTool.UI/Controls/: HotkeyControl.xaml  HotkeyControl.xaml.cs  PlayerInfoControl.xaml  PlayerInfoControl.xaml.cs
src/TOTool.UI/Styles/: WindowStyles.xaml
src/TOTool.UI/ViewModels/: MainViewModel.cs  PlayerInfoViewModel.cs  PlayerViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/TOTool.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/TOTool.UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
tests/TOTool.Core.Tests/: GameStateManagerTests.cs  TOTool.Core.Tests.csproj
tests/TOTool.UI.Tests/: TOTool.UI.Tests.csproj
tests/TOTool.UI.Tests/Controls/: PlayerInfoControlTests.cs
tests/TOTool.UI.Tests/ViewModels/: MainViewModelTests.cs  PlayerViewModelTests.cs
(+6 files in other folders)
